{
  "name": "MindDash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "netlify-dev": "netlify dev --port 3001",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:recovery": "npx tsx scripts/restore-all-backup-data.js",
    "db:restore-data": "npx tsx scripts/restore-all-backup-data.js",
    "db:backup": "npx tsx scripts/create-data-backup.ts",
    "db:backup-schema": "cp prisma/schema.prisma backups/schema-backup-$(date +%Y%m%d_%H%M%S).prisma",
    "db:pull-safe": "npx prisma db pull && npx prisma generate",
    "db:verify": "npx tsx scripts/verify-migration-success.ts",
    "safe-migrate": "npx tsx scripts/safe-role-migration.ts",
    "safe-migrate-execute": "npx tsx scripts/safe-migration-execution.ts",
    "safe-rollback": "tsx scripts/safe-role-migration.ts rollback",
    "chatbot:fix-ids": "npx tsx prisma/fix-chatbot-ids.ts",
    "chatbot:verify": "npx tsx prisma/verify-chatbot-consistency.ts",
    "recovery:help": "echo '🔄 Comandos de recuperación disponibles:\n  npm run db:recovery         - Aplicar schema de recuperación\n  npm run db:recovery-full    - Recuperación completa + seed\n  npm run db:restore-data     - Restaurar 10 mensajes de muestra\n  npm run db:restore-massive  - Restaurar 3000+ mensajes masivos\n  npm run db:studio           - Abrir Prisma Studio\n  npm run db:backup           - Crear backup manual\n  npm run safe-migrate        - MIGRACIÓN SEGURA DE ROLES (sin pisar datos)\n  npm run safe-rollback       - Rollback de migración segura\n  npm run chatbot:fix-ids     - Corregir IDs de chatbots en user_chatbots\n  npm run chatbot:verify      - Verificar consistencia de chatbot IDs'"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/core": "^11.11.4",
    "@reactflow/minimap": "^11.7.14",
    "@sendgrid/mail": "^8.1.4",
    "@stepperize/react": "^5.1.9",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@tremor/react": "^3.18.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/ioredis": "^4.28.10",
    "@types/pg": "^8.15.4",
    "@types/three": "^0.182.0",
    "ai": "^6.0.39",
    "ajv-formats": "^3.0.1",
    "apexcharts": "^5.3.6",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.58.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^2.30.0",
    "echarts": "^6.0.0",
    "emoji-picker-react": "^4.12.2",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.7.0",
    "jsonpath-plus": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.536.0",
    "mantine-datatable": "^7.17.1",
    "mercadopago": "^2.0.15",
    "motion": "^12.23.24",
    "mysql2": "^3.14.3",
    "nanoid": "^5.0.4",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.9.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "universal-cookie": "^7.2.0",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
